; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Postherr"
#define MyAppVersion "1.0"
#define MyAppPublisher "ricode"
#define MyAppExeName "Postherr.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30561FFE-CE2C-45F2-B195-842B844525E7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Neu\source\repos\Postherr\Builds
OutputBaseFilename=Postherr Setup
SetupIconFile=C:\Users\Neu\source\repos\Postherr\mail-256.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\SmorcIRL.TempMail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Tesseract.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.DocumentLayoutAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Package.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Tokenization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Logger\*"; DestDir: "{app}\Logger"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

