C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.exe
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.deps.json
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.runtimeconfig.json
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Postherr.pdb
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\SmorcIRL.TempMail.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.csproj.AssemblyReference.cache
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.AssemblyInfoInputs.cache
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.AssemblyInfo.cs
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.csproj.CoreCompileInputs.cache
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.csproj.CopyComplete
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.dll
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\refint\Postherr.dll
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.pdb
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\Postherr.genruntimeconfig.cache
C:\Users\Neu\source\repos\Postherr\obj\Debug\net6.0-windows10.0.22621.0\ref\Postherr.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\WindowsInput.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\x86\leptonica-1.82.0.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\x86\tesseract50.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\x64\leptonica-1.82.0.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\x64\tesseract50.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Core.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.DocumentLayoutAnalysis.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Fonts.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Package.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Tokenization.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.Tokens.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\UglyToad.PdfPig.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\Tesseract.dll
C:\Users\Neu\source\repos\Postherr\bin\Debug\net6.0-windows10.0.22621.0\HtmlAgilityPack.dll
